# qnationality

./: examQuestionsReport.jasper  pom.xml
src/main/java/gr/ypes/qnationality/: QnationalityApplication.java  ServletInitializer.java
src/main/java/gr/ypes/qnationality/configuration/: AuditorAwareImpl.java  Initializer.java  JpaConfiguration.java  SecurityConfiguration.java  StorageConfiguration.java  StorageProperties.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/gr/ypes/qnationality/constraints/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/gr/ypes/qnationality/controller/: DifficultyController.java  ExamSettingController.java  ExportController.java  ImportController.java  LoginController.java  ModeratorExamController.java  QuestionCategoryController.java  QuestionController.java  RoleController.java  UserController.java  UserExamController.java
src/main/java/gr/ypes/qnationality/dto/: ChangePasswordDTO.java  CreateExamDTO.java  DifficultyDTO.java  ExamSettingDTO.java  ImportQuestionDTO.java  QuestionCategoryAndDifficultySettingDTO.java  QuestionCategoryDTO.java  QuestionController.java  QuestionDTO.java  UserEditDTO.java
src/main/java/gr/ypes/qnationality/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/gr/ypes/qnationality/filters/: changePasswordFilter.java
src/main/java/gr/ypes/qnationality/model/: BaseEntity.java  Difficulty.java  DifficultySetting.java  Exam.java  ExamQuestion.java  ExamSetting.java  ExamStatus.java  Question.java  QuestionCategory.java  QuestionCategoryAndDifficultySetting.java  Role.java  User.java  ValidationStatus.java
src/main/java/gr/ypes/qnationality/repository/: DifficultyRepository.java  ExamRepository.java  ExamSettingRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gr/ypes/qnationality/service/: DifficultyServiceImpl.java  ExamServiceImpl.java  ExamSettingServiceImpl.java  FileSystemStorageService.java  IDifficultyService.java  IExamService.java  IExamSettingService.java  IImportExportService.java  IQuestionCategoryService.java  IQuestionService.java  IRoleService.java  IStorageService.java  IUserService.java  ImportExportServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_gr.properties
src/main/resources/jasperreports/: ithageneia_01.jrxml
src/main/resources/static/css/: fonts.css  style.css
src/main/resources/templates/: error.html  home.html  login.html  resetPassword.html
src/main/resources/templates/admin/category/: editCategory.html  newCategory.html  showCategories.html  showCategory.html
src/main/resources/templates/admin/difficulty/: editDifficulty.html  newDifficulty.html  showDifficulties.html  showDifficulty.html
src/main/resources/templates/admin/examsetting/: editExamSetting.html  newExamSetting.html  showExamSetting.html  showExamSettings.html
src/main/resources/templates/admin/question/: editQuestion.html  newQuestion.html  showQuestion.html  showQuestions.html
src/main/resources/templates/admin/role/: showRoles.html
src/main/resources/templates/admin/upload/: uploadForm.html
src/main/resources/templates/admin/user/: editUser.html  newUser.html  showUser.html  showUsers.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/moderator/exam/: showExam.html
src/main/resources/templates/user/exam/: createExam.html
src/test/java/gr/ypes/qnationality/: QnationalityApplicationTests.java
