# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/qnationallitydb?autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 12345678
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

spring.datasource.url = jdbc:mysql://localhost:3306/qnationallitydb?autoReconnect=true&useSSL=false
spring.datasource.username = qnationallityuser
spring.datasource.password = qn@t!0n@ll!tymyr0ng0url!s
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = MULTIPART configurations
# ===============================
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

# ===============================
# = Servlet configurations
# ===============================
server.servlet.session.timeout=3600s

# ===============================
# = LOGGING
# ===============================
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=ERROR
logging.file=qnationallity.log
logging.file.max-history=20